Weapons/GrenLF			DSGLAUNC
Weapons/GrenLX			DSGRNEXP
Weapons/GrBnce			DSBOUNCE
weapons/grnpullpin		dsgrpin
weapons/grntoss			dsgrtoss
weapons/grnbounce		dsgrdrop
weapons/grnexplode		dsgrboom
weapons/chngun1			DSD3CG1
weapons/chngun2			DSD3CG2
weapons/chngun3			DSD3CG3
weapons/chngunu			DSD3CR2
weapons/chngunr			DSD3CR1
weapons/chngunwndup		DSDWU
weapons/chngunwnd		DSD3CGMO
weapons/chngunwnddwn	DSD3CGWD
$random weapons/minigun { weapons/chngun1 weapons/chngun2 weapons/chngun3 }
weapons/unmaker			dsunmker
weapons/unmakercharge	dsunchrg
weapons/flash			dsunmkpo
Weapon/SniperFire		DSSNIPER
Weapon/SniperCharge		DSSNICHR
weapons/COLTFIRE		COLTFIRE
weapons/cryobowfire     DSBOWFIR
weapons/cryobowshot     DSBOWSHT
weapons/cryobowreload   DSBOWREL
weapons/cryobowhit      DSBOWHIT
weapons/cryobowflyby    DSBOWFLY