Weapons/GrenLF				DSGLAUNC
Weapons/GrenLX				DSGRNEXP
Weapons/GrBnce				DSBOUNCE
weapons/grnpullpin			dsgrpin
weapons/grntoss				dsgrtoss
weapons/grnbounce			dsgrdrop
weapons/grnexplode			dsgrboom
weapons/chngun1				DSD3CG1
weapons/chngun2				DSD3CG2
weapons/chngun3				DSD3CG3
weapons/chngunu				DSD3CR2
weapons/chngunr				DSD3CR1
weapons/chngunwndup			DSDWU
weapons/chngunwnd			DSD3CGMO
weapons/chngunwnddwn		DSD3CGWD
$random weapons/minigun 	{ weapons/chngun1 weapons/chngun2 weapons/chngun3 }
weapons/unmaker				dsunmker
weapons/unmakercharge		dsunchrg
weapons/flash				dsunmkpo
Weapon/SniperFire			DSSNIPER
Weapon/SniperCharge			DSSNICHR
weapons/COLTFIRE			COLTFIRE
weapons/cryobowfire			DSBOWFIR
weapons/cryobowshot			DSBOWSHT
weapons/cryobowreload		DSBOWREL
weapons/cryobowhit			DSBOWHIT
weapons/cryobowflyby		DSBOWFLY
40mm/grenfire				gfire
40mm/grenbounce				bounce
explode1					explode1
explode2					explode2
explode3 					explode3
explode4 					explode4
$random 40mm/grenexplode	{ explode1 explode2 explode3 explode4 }
weapons/devshot				dsdevsht
weapons/devlnch				dsdevlnc
weapons/devexpl				dsdevxpl
weapons/gemiup				GEMIUP
weapons/gemifire1			GEMIFIR1
weapons/gemifire2			GEMIFIR2
weapons/gemifire3			GEMIFIR3
weapons/gemifire4			GEMIFIR4
$random weapons/gemifire	{ weapons/gemifire1 weapons/gemifire2 weapons/gemifire3 weapons/gemifire4 }
$random DGL/Bounce			{ DGLGBNC1 DGLGBNC2 }
DGLGBNC1					DGLGBNC1
DGLGBNC2					DGLGBNC2
DGL/Fire					DGLGFIRE
Fist/Swing					DSFistGo
Flamethrower/Fire			FMTRFIRE
Flamethrower/Hit			FMTRHIT
Flamethrower/Flame			FMTRFLAM
Weapons/PyroReady			PYROREAD
Weapons/PyroFire1			PYROFIR1
Weapons/PyroFire2			PYROFIR2
Weapons/PyroImpact			PYROPROJ
G3/Fire						DSG3FIRE
$limit G3/Fire				0
Weapons/GrenadeFire			DSGRFIRE
Weapons/GrenadeBounce		DSGRBNCE
Weapons/GrenadeOpen			DSGROPEN
Weapons/GrenadeLoad			DSGRLOAD
Weapons/GrenadeClose		DSGRCLOS
HUNTRIF1					HUNTRIF1
HUNTRIF2					HUNTRIF2
HuntingRifle/Fire			HUNTRIF1
HuntingRifle/Scope			HUNTRIF2
M79FIRE1					M79FIRE1
M79CLOSE					M79CLOSE
M79OPEN1					M79OPEN1
M79LOAD1					M79LOAD1
M79LOAD2					M79LOAD2
M79/Fire					M79FIRE1
M79/Close					M79CLOSE
M79/Open					M79OPEN1
M79/S-Out					M79LOAD1
M79/S-In					M79LOAD2