Actor Assault : PlayerPawn
{
	+NOSKIN
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.CrouchSprite "PL9C"
	Player.DisplayName "Assault"
	Player.StartItem "SSG"
	Player.StartItem "G3"
	Player.StartItem "SuperShells", 250
	Player.StartItem "Clip", 400
	Player.WeaponSlot 1, SSG
	Player.WeaponSlot 2, G3
	Player.ColorRange 112, 127
	States
	{
	Spawn:
		PLA9 A -1
		Loop
	See:
		PLA9 ABCD 4 
		Loop
	Missile:
		PLA9 E 12 
		Goto Spawn
	Melee:
		PLA9 F 6 BRIGHT
		Goto Missile
	Pain:
		PLA9 G 4 
		PLA9 G 4 A_Pain
		Goto Spawn
	Death:
		PLA9 H 5
		PLA9 H 5 A_GiveToTarget("Experience",random(1,10))
		PLA9 I 10 A_PlayerScream
		PLA9 J 10 A_NoBlocking
		PLA9 KLM 10
		PLA9 N -1
		Stop
	XDeath:
		PLA9 O 2
		PLA9 O 3 A_GiveToTarget("Experience",random(1,10))
		PLA9 P 5 A_XScream
		PLA9 Q 5 A_NoBlocking
		PLA9 RSTUV 5
		PLA9 W -1
		Stop
	}
}