ACTOR SSG : Weapon
{
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "SuperShells"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Tag "$TAG_SUPERSHOTGUN"
	+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		DBSH A 1 A_WeaponReady
		Loop
	Deselect:
		DBSH A 1 A_Lower
		Loop
	Select:
		DBSH A 1 A_Raise
		Loop
	Fire:
		DBSH A 3
		DBSH B 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuff")
		DBSH B 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		DBSH B 6
		DBSH CDE 5
		DBSH FGH 5 A_CheckReload
		DBSH I 5 A_OpenShotgun2
		DBSH J 5
		DBSH K 5 A_LoadShotgun2
		DBSH L 3
		DBSH M 3 A_CloseShotgun2
		DBSH N 4 A_ReFire
		Goto Ready
	Spawn:
		DBSH A -1
		Stop
	}
}