Actor PyroMan : PlayerPawn
{
	+NOSKIN
	Translation 2
	Speed 0.9
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.CrouchSprite "PPYC"
	Player.DisplayName "PyroMan"
	Player.StartItem "FlameThrower"
	Player.StartItem "PyroCannon"
	Player.StartItem "M79"
	Player.StartItem "Gas", 240
	Player.StartItem "PyroTank", 400
	Player.StartItem "M79Ammo", 50
	Player.WeaponSlot 1, FlameThrower
	Player.WeaponSlot 2, PyroCannon
	Player.WeaponSlot 3, M79
	Player.ColorRange 112, 127
	States
	{
	Spawn:
		PPYR A -1
		Loop
	See:
		PPYR ABCD 4 
		Loop
	Missile:
		PPYR E 12 
		Goto Spawn
	Melee:
		PPYR F 6 BRIGHT
		Goto Missile
	Pain:
		PPYR G 4 
		PPYR G 4 A_Pain
		Goto Spawn
	Death:
		PPYR H 5
		PPYR H 5 A_GiveToTarget("Experience",random(1,10))
		PPYR I 10 A_PlayerScream
		PPYR J 10 A_NoBlocking
		PPYR KLM 10
		PPYR N -1
		Stop
	XDeath:
		PPYR O 2
		PPYR O 3 A_GiveToTarget("Experience",random(1,10))
		PPYR P 5 A_XScream
		PPYR Q 5 A_NoBlocking
		PPYR RSTUV 5
		PPYR W -1
		Stop
	}
}