Actor FlameThrower : Weapon
{
	Obituary "%k > FlameThrower > %o"
	Weapon.AmmoType "Gas"
	Weapon.AmmoGive 48
	Weapon.AmmoUse 1
	+Weapon.Explosive
	+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		FLMG BCD 3 A_WeaponReady
		Loop
	Deselect:
		FLMG A 0 A_Lower
		FLMG A 1 A_Lower
		Loop
	Select:
		FLMG A 0 A_Raise
		FLMG A 1 A_Raise
		Loop
	Fire:
		FLMG E 0 bright A_GunFlash
		FLMG E 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
		FLMG F 1 bright A_FireCustomMissile("FTFire", 0, 0, Random(-4, 4), 0)
		FLMG G 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
		FLMG E 0 bright A_GunFlash
		FLMG E 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
		FLMG F 1 bright A_FireCustomMissile("FTFire", 0, 0, Random(-4, 4), 0)
		FLMG G 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
		FLMG E 0 bright A_GunFlash
		FLMG E 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
		FLMG F 1 bright A_FireCustomMissile("FTFire", 0, 0, Random(-4, 4), 0)
		FLMG G 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(-4, 4), 0)
		FLMG H 2 bright A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 A_Light1
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 1 A_Light0
		Stop
	}
}

Actor FTFire
{
	Radius 2
	Height 4
	Speed 16
	Damage 1
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.67
	Scale 0.67
	SeeSound "Flamethrower/Fire"
	DeathSound "Flamethrower/Hit"
	States
	{
	Spawn:
		FRFX A 2
		FRFX ABCD 2 bright A_Explode(5, 8, 0)
		FRFX A 0 A_LowGravity
		FRFX EFG 2 bright A_Explode(5, 16, 0)
		FRFX HIJ 2 bright A_Explode(5, 32, 0)
		FRFX KLM 2 bright A_Explode(5, 64, 0)
		FRFX NO 2 bright
		Stop
	Death:
		FRFX HIJ 2 bright A_Explode(5, 32, 0)
		FRFX A 0 A_CustomMissile("DropFire", 0, 0, 0, 4)
		FRFX KLM 2 bright A_Explode(5, 64, 0)
		FRFX NO 2 bright
		Stop
	}
}

Actor DropFire
{
	Radius 8
	Height 40
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.90
	-NoGravity
	+LowGravity
	+NoExplodeFloor
	+NoDamageThrust
	States
	{
	Spawn:
		FLME A 0 A_PlaySound("Flamethrower/Flame")
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 0 A_PlaySound("Flamethrower/Flame")
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 0 A_PlaySound("Flamethrower/Flame")
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 0 A_PlaySound("Flamethrower/Flame")
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 0 A_PlaySound("Flamethrower/Flame")
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 0 A_Jump(192, "Death")
		Loop
	Death:
		/*FLME A 5 SetActorProperty(0,APROP_ScaleX,0.95)
		FLME A 0 SetActorProperty(0,APROP_ScaleY,0.95)
		FLME A 4 SetActorProperty(0,APROP_ScaleX,0.75)
		FLME A 0 SetActorProperty(0,APROP_ScaleY,0.75)
		FLME A 3 SetActorProperty(0,APROP_ScaleX,0.5)
		FLME A 0 SetActorProperty(0,APROP_ScaleY,0.5)
		FLME A 2 SetActorProperty(0,APROP_ScaleX,0.35)
		FLME A 0 SetActorProperty(0,APROP_ScaleY,0.35)
		FLME A 1 SetActorProperty(0,APROP_ScaleX,0.25)
		FLME A 0 SetActorProperty(0,APROP_ScaleY,0.25)*/
		FLME A 1 A_FadeOut(0.01)
		Stop
	}
}

Actor PyroCannon : Weapon
{
	Weapon.Kickback 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 80
	Weapon.AmmoType "PyroTank"
	Weapon.AmmoUse2 2
	Weapon.AmmoType2 "PyroTank"
	Weapon.UpSound "Weapons/PyroReady"
	Scale .5
	+INVENTORY.UNDROPPABLE
	Obituary "%k > Pyro Cannon > %o"
	States
	{
	Ready:
		PYCN A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSoundEx("Weapon")
		PYCN A 0 A_Lower
		PYCN A 1 A_Lower
		Loop
	Select:
		PYCN A 0 A_Raise
		PYCN A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlaySoundEx("Weapons/PyroFire1","Weapon",1)
		PYCN B 1 A_FireCustomMissile("PyroProjA")
		PYCN B 1 A_FireCustomMissile("PyroProjB",0,0)
		PYCN B 1 A_FireCustomMissile("PyroProjB",0,0)
		PYCN A 1 A_FireCustomMissile("PyroProjB",0,0)
		TNT1 A 0 A_GunFlash
		PYCN A 17 A_ReFire
		TNT1 A 0 A_StopSoundEx("Weapon")
		Goto Ready
	AltFire:
		TNT1 A 0 A_PlaySoundEx("weapons/PyroFire2","Weapon")
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("PyroProj2",-10)
		TNT1 A 0 A_FireCustomMissile("PyroProj2",-5)
		TNT1 A 0 A_FireCustomMissile("PyroProj2")
		TNT1 A 0 A_FireCustomMissile("PyroProj2",5)
		PYCN B 35 A_FireCustomMissile("PyroProj2",10)
		TNT1 A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 A_Light(1)
		Stop
	AltFlash:
		TNT1 A 17 A_Light(2)
		Stop
	}
}

Actor PyroProjA
{
	Radius 3
	Height 4
	Scale .5
	Speed 25
	Damage (5)
	Projectile
	RenderStyle Add
	Alpha .5
	Decal "PyroDecal"
	DamageType Fire
	States
	{
	Spawn:
		PYFL ABCDEFGHI 2 Bright
	Death:
		PYFL FGHI 2 Bright
		Stop
	}
}

Actor PyroProjB : PyroProjA
{
	+Painless
	+BloodlessImpact
}

Actor PyroProj2
{
	Radius 6
	Height 8
	Speed 40
	Damage (40)
	Scale .55
	Decal "PyroDecal2"
	Projectile
	DamageType Fire
	DeathSound "Weapons/PyroImpact"
	States
	{
	Spawn:
		PYBU AAAABBBBCCCC 1 Bright A_SpawnItemEx("PyroTrail",0,0,0,0,0,0,0,128)
		Loop
	Death:
		PYBU D 3 Bright A_SpawnItemEx("PyroSFX2",0,0,0,0,0,0,0,128)
		PYBU E 3 Bright
		TNT1 A 0 A_SpawnItemEx("PyroSFX",0,0,0,0,0,0,0,128)
		Stop
	}
}

Actor PyroTrail
{
	Projectile
	RenderStyle Add
	+NoClip
	Alpha .4
	States
	{
	Spawn:
		PYBU JKLMNOPQR 1 Bright
		Stop
	}
}

Actor PyroSFX2 : PyroTrail
{
	Scale 2
	Alpha .6
	States
	{
	Spawn:
		PYBU JKLMNOPQR 3 Bright
		Stop
	}
}

Actor PyroSFX
{
	Projectile
	RenderStyle Add
	+NoClip
	Alpha .7
	States
	{
	Spawn:
		PYBU FGHI 3 Bright
		Stop
	}
}

actor M79 : Weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 4
	Weapon.AmmoType "M79Ammo"
	Weapon.SlotNumber 5
	Obituary "%k > M79 > %o"
	Decal Scorch
	States
	{
	Ready:
		M79G A 1 A_WeaponReady
		Loop
	Deselect:
		M79G A 1 A_Lower
		Loop
	Select:
		M79G A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlayWeaponSound("M79/Fire")
		TNT1 A 0 Bright A_FireCustomMissile("M79Grenade",0,1,8,8,0)
		M79G BCD 2
		TNT1 A 0 Bright A_CheckReload
		M79G EFGHIJK 1
		TNT1 A 2 A_PlayWeaponSound("M79/Open")
		TNT1 A 10
		TNT1 A 0 A_PlayWeaponSound("M79/S-Out")
		TNT1 A 10
		TNT1 A 0 A_PlayWeaponSound("M79/S-In")
		TNT1 A 10
		TNT1 A 0 A_PlayWeaponSound("M79/Close")
		TNT1 A 10
		M79G KJIHGFE 1
		M79G A 2 A_ReFire
		Goto Ready
	}
}

ACTOR M79Grenade
{
	Radius 11
	Height 8
	Speed 50
	Damage 35
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	-NOGRAVITY
	BounceType Hexen
	Gravity 0.4
	Decal Scorch
	DeathSound "M79/BoomR"
	Obituary "%k > M79 > %o"
	States
	{
	Spawn:
		MISL A 2 bright A_CustomMissile("M79GrenadeFireTrail",0,0,180)
		loop
	Death:
		MISL B 0 bright A_ChangeFlag("NOGRAVITY",1)
		MISL B 0 bright A_PlaySound("weapons/rocklx")
		MISL B 8 bright A_Explode
		MISL C 6 bright
		MISL D 4 bright
		stop
	}
}

Actor M79GrenadeFireTrail
{
	RenderStyle Add
	alpha 0.25
	States
	{
	Spawn:
		MISL A 2 A_FadeOut(0.1)
		Loop
	}
}