//CLASS.DPT
//LUMP VERSION NUMBER 0.3

Actor Heavy : PlayerPawn
{
	+NOSKIN
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.CrouchSprite "P42C"
	Player.DisplayName "Heavy"
	Player.StartItem "Minigun"
	Player.StartItem "Bullets", 400
	Player.WeaponSlot 1, Minigun
	Player.ColorRange 112, 127
	States
	{
	Spawn:
		PL42 A -1
		Loop
	See:
		PL42 ABCD 4 
		Loop
	Missile:
		PL42 E 12 
		Goto Spawn
	Melee:
		PL42 F 6 BRIGHT
		Goto Missile
	Pain:
		PL42 G 4 
		PL42 G 4 A_Pain
		Goto Spawn
	Death:
		PL42 H 10
		PL42 H 0 A_GiveToTarget("Experience",random(1,10))
		PL42 I 10 A_PlayerScream
		PL42 J 10 A_NoBlocking
		PL42 KLM 10
		PL42 N -1
		Stop
	XDeath:
		PL42 O 5
		PL42 O 0 A_GiveToTarget("Experience",random(1,10))
		PL42 P 5 A_XScream
		PL42 Q 5 A_NoBlocking
		PL42 RSTUV 5
		PL42 W -1
		Stop
	}
}