ACTOR Minigun : Weapon 5014
{
	Weapon.AmmoType "Bullets" 
	Weapon.AmmoGive 20
	Weapon.AmmoUse 1
	Weapon.Kickback 100
	Obituary "%k > Minigun > %o"
	AttackSound "weapons/minigun"
	+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		D3CH A 1 A_WeaponReady
		Loop
	Deselect:
		D3CH A 0 A_Lower
		D3CH A 1 A_Lower
		Loop
	Select:
		D3CH A 0 A_Raise
		D3CH A 1 A_Raise
		Loop
	Fire:
		D3CH C 2 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
		D3CH D 2 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
		D3CH A 2 A_ReFire
		D3CH B 2
		D3CH A 4
		D3CH B 4
		D3CH A 8
		D3CH B 8
		Goto Ready 
	}
}