
Actor Grenader : PlayerPawn
{
	+NOSKIN
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.CrouchSprite "PGRC"
	Player.DisplayName "Grenader"
	Player.StartItem "HandGrenade"
	Player.StartItem "GrenadeLauncher"
	Player.StartItem "HandGrenadeAmmo", 50
	Player.WeaponSlot 1, HandGrenade
	Player.WeaponSlot 2, GrenadeLauncher
	Player.ColorRange 112, 127
	States
	{
	Spawn:
		PGRN A -1
		Loop
	See:
		PGRN ABCD 4 
		Loop
	Missile:
		PGRN E 12 
		Goto Spawn
	Melee:
		PGRN F 6 BRIGHT
		Goto Missile
	Pain:
		PGRN G 4 
		PGRN G 4 A_Pain
		Goto Spawn
	Death:
		PGRN H 5
		PGRN H 5 A_GiveToTarget("Experience",random(1,10))
		PGRN I 10 A_PlayerScream
		PGRN J 10 A_NoBlocking
		PGRN KLM 10
		PGRN N -1
		Stop
	XDeath:
		PGRN O 2
		PGRN O 3 A_GiveToTarget("Experience",random(1,10))
		PGRN P 5 A_XScream
		PGRN Q 5 A_NoBlocking
		PGRN RSTUV 5
		PGRN W -1
		Stop
	}
}