//CLASS.DPT
//LUMP VERSION NUMBER 0.3

Actor Spy : PlayerPawn
{
	Speed 1
	Health 100
	Player.maxhealth 100
	Radius 16
	Height 56
	Mass 100
	RenderStyle Add
	alpha 0.25
	PainChance 255
	Player.MaxHealth 50
	Player.ColorRange 112, 127
	Player.DisplayName "Spy"
	Player.CrouchSprite "PL2C"
	Player.StartItem "SilencerPistolAmmo", 200
	Player.StartItem "SilencerPistol"
	Player.WeaponSlot 1, "SilencerPistol"
	+GHOST
	States
	{
	Spawn:
		PLA2 A -1
		Loop
	See:
		PLA2 A 8
		PLA2 B 8
		PLA2 C 8
		PLA2 D 8
		Loop
	Missile:
		PLA2 E 12 
		Goto Spawn
	Melee:
		PLA2 F 6 BRIGHT
		Goto Missile
	Pain:
		PLA2 G 4 
		PLA2 G 4 A_Pain
		Goto Spawn
	XDeath:
	Death:
		TFOG A 2
		TFOG B 2
		TFOG C 2 A_NoBlocking
		TFOG DEFGHIJ 2
		NULL A -1
		Stop
	}
}