Actor Sniper : PlayerPawn
{
	+NOSKIN
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.CrouchSprite "PSPC"
	Player.DisplayName "Sniper"
	Player.StartItem "SniperRifle"
	Player.StartItem "HuntingRifle"
	Player.StartItem "SniperAmmo", 250
	Player.StartItem "Clip", 400
	Player.WeaponSlot 1, SniperRifle
	Player.WeaponSlot 2, HuntingRifle
	Player.ColorRange 112, 127
	States
	{
	Spawn:
		PSNP A -1
		Loop
	See:
		PSNP ABCD 4 
		Loop
	Missile:
		PSNP E 12 
		Goto Spawn
	Melee:
		PSNP F 6 BRIGHT
		Goto Missile
	Pain:
		PSNP G 4 
		PSNP G 4 A_Pain
		Goto Spawn
	Death:
		PSNP H 5
		PSNP H 5 A_GiveToTarget("Experience",random(1,10))
		PSNP I 10 A_PlayerScream
		PSNP J 10 A_NoBlocking
		PSNP KLM 10
		PSNP N -1
		Stop
	XDeath:
		PSNP O 2
		PSNP O 3 A_GiveToTarget("Experience",random(1,10))
		PSNP P 5 A_XScream
		PSNP Q 5 A_NoBlocking
		PSNP RSTUV 5
		PSNP W -1
		Stop
	}
}